.contacts {
    padding: 120px 0px 90px;

    &__wrapper {
        padding: 0px 35px 0px 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
        }
    }

    &__descr {
        padding-top: 6px;

        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        padding-left: 12px;
        @include before-circle;
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 20px;

        i {
            font-size: 35px;
            color: black;
            transition: all 0.5s;
        }

        &:hover {
            i {
                color: $main-color;
            }
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 165px 45px / repeat(2, 280px);
        gap: 30px 25px;

        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0px 8px;
            margin-bottom: 0;
            font-size: 12px;
            background: white;
        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0px 20px;
            font-size: 12px;
        }
    }

    &__textarea {
        position: relative;
        grid-column: 1 / 3;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            margin-bottom: 0;
            font-size: 12px;
        }
    }

    &__btn {
        border: none;
        font-weight: 700;
        font-size: 14px;
    }
}