@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        padding-top: 100px;

        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .title {
        &_fz_36 {
            font-size: 30px;
            line-height: 40px;
        }
    }

    .resume {
        padding-top: 100px;

        &__wrapper {
            padding: 40px 40px 0px;
            grid-template-columns: repeat(2, 435px);
            column-gap: 50px;
            justify-content: start;
        }
    }

    .skills {
        padding-top: 100px;

        &__wrapper {
            grid-template-columns: repeat(3, 270px);
            justify-content: center;
        }

        &__ratings {
            margin-top: 100px;
            grid-template-columns: repeat(3, 300px);
            column-gap: 30px;
        }
    }

    .portfolio {
        padding-top: 100px;

        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
        }

        &__item {
            &_4 {
                grid-row: unset;
                grid-column: unset;
            }

            &_6 {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        padding-bottom: 100px;

        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .about {
        padding-top: 60px;

        &__wrapper {
            grid-template-columns: 300px 380px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        padding-top: 60px;

        &__wrapper {
            padding: 40px 0px 0px;
            grid-template-columns: repeat(2, 335px);
            column-gap: 50px;
            justify-content: start;
        }
    }

    .skills {
        padding-top: 60px;

        &__wrapper {
            padding: 60px 0px 0px;
            grid-template-columns: repeat(2, 264px);
            gap: 14px;
            justify-content: center;
        }

        &__ratings {
            margin-top: 60px;
            grid-template-columns: repeat(2, 337px);
            column-gap: 46px;
        }
    }

    .portfolio {
        padding-top: 60px;
    }

    .contacts {
        padding-top: 60px;

        &__wrapper {
            grid-template-columns: 300px 400px;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }

        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }

    .title {
        &_fz_48 {
            font-size: 28px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 500px auto auto / 1fr;
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        padding-top: 40px;

        &__wrapper {
            padding: 40px 0px 0px;
            grid-template-columns: repeat(2, 260px);
            column-gap: 20px;
        }
    }

    .skills {
        &__ratings {
            margin-top: 40px;
            grid-template-columns: 350px;
            justify-content: center;
        }
    }

    .portfolio {
        padding-top: 40px;
    }

    .contacts {
        padding-top: 40px;

        &__photo {
            display: none;
        }

        &__wrapper {
            grid-template-columns: 1fr;
        }

        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0px 10px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .title {
        &_fz_48 {
            font-size: 26px;
        }
    }

    .promo {
        &__btns {
            margin-top: 30px;
        }

        &__hamburger {
            right: 20px;
        }
    }

    .about {
        &__wrapper {
            grid-template: 300px auto auto / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;

            &-item {
                justify-content: center;
            }
        }

        &__subtitle {
            margin-top: 20px;
        }
    }

    .title {
        &_fz_36 {
            font-size: 24px;
            line-height: 35px;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
            row-gap: 40px;

            ul {
                margin-bottom: 0;
            }
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: 270px;
            justify-content: center;
        }

        &__ratings {
            grid-template-columns: 300px;
            justify-content: center;
        }
    }

    .contacts {
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }

        &__subtitle {
            font-size: 23px;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }

        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
    }
}