.skills {
    padding-top: 120px;

    &__wrapper {
        padding: 60px 10px 0px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        gap: 13px;
    }

    &__item {
        padding: 30px 30px 25px;
        border: 1px solid black;
        border-radius: 15px;
    }

    &__title {
        margin-top: 20px;
    }

    &__text {
        margin: 15px 0px 0px 0px;
        font-size: 12px;
        line-height: 18px;
    }

    &__ratings {
        margin-top: 110px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        column-gap: 45px;
        row-gap: 35px;

        &-item {
            display: grid;
            grid-template-columns: 200px 35px;
            grid-template-rows: minmax(21px, auto);
            row-gap: 25px;
            justify-content: space-between;
        }

        &-title {
            position: relative;
            padding-left: 13px;

            @include before_circle;
        }

        &-counter {
            font-size: 14px;
        }

        &-line {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;

            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}